<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Food Service</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="ui">

    <header>

      <div class="top">
        <div class="wrap">
          <div class="app_download">
            <a class="app_download_a" href="#" style="line-height:38px;">
              <span> 배민찬 앱 다운로드</span>
              <a href=""><img class="app_download_img" src="./css/images/header/dropdown.png" alt=""></a>
            </a>
          </div>
          <ul class="top_list">
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">로그인</a></li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">회원가입</a></li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">마이페이지</a>
              <a href=""><img class="app_download_img" src="./css/images/header/dropdown.png" alt=""></a>
            </li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">고객센터</a>
              <a href=""><img class="app_download_img" src="./css/images/header/dropdown.png" alt=""></a>
            </li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">새벽배송 지역검색</a></li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href="">이벤트 게시판</a></li>
            <li class="basic_item top_list_item"><a class="top_list_item_a" href=""><strong>장바구니</strong></a></li>
          </ul>
        </div>
      </div>

      <div class="search">
        <div class="wrap">
          <div class="main_logo">
            <img class="main_logo_img" src="./css/images/header/logo.png">
          </div>
          <div class="search_wrap">
            <div class="search_bar">
              <input class="search_bar_in" type="text">
              <a href=""><img class="search_icon" src="./css/images/search.png" alt="not pound"></a>
            </div>
          </div>
          <ul class="search_list">
            <li class="basic_item search_list_item"><a href=""><img class="search_list_img" src="./css/images/header/header1.png"
                  alt="1"></a></li>
            <li class="basic_item search_list_item"><a href=""><img class="search_list_img" src="./css/images/header/header2.png"
                  alt="2"></a></li>
            <li class="basic_item search_list_item"><a href=""><img class="search_list_img" src="./css/images/header/header3.png"
                  alt="3"></a></li>
          </ul>
        </div>
      </div>

      <nav class="main_nav">
        <div class="wrap">
          <ul class="nav_list">
            <!--navItemlist-->
          </ul>
        </div>
      </nav>

    </header>

    <main>

      <div class="promotion" style="position:relative">
        <ul class="promotion_ul">
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom1.jpg"></li>
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom2.jpg"></li>
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom3.jpg"></li>
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom4.jpg"></li>
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom5.jpg"></li>
          <li class="promotion_li"><img class="promotion_img" src="./css/images/promotion/prom6.jpg"></li>
        </ul>
        <div class="promotion_nav_arrow">
          <a href=""><img class="promotion_left_nav" src="./css/images/promotion/arrow_left.png" alt=""></a>
          <a href=""><img class="promotion_right_nav" src="./css/images/promotion/arrow_right.png" alt=""></a>
        </div>
        <ul class="slides_navi">
          <a href="">
            <li class="slides_navi_li" data-index="0"></li>
          </a>
          <a href="">
            <li class="slides_navi_li" data-index="1"></li>
          </a>
          <a href="">
            <li class="slides_navi_li" data-index="2"></li>
          </a>
          <a href="">
            <li class="slides_navi_li" data-index="3"></li>
          </a>
          <a href="">
            <li class="slides_navi_li" data-index="4"></li>
          </a>
          <a href="">
            <li class="slides_navi_li" data-index="5"></li>
          </a>
        </ul>
      </div>
      <div class="news">
        <div class="wrap news_wrap">
          <div class="news_item"><a class="news_item_a" href=""><img class="news_item_img" src="./css/images/news/news.jpg"
                alt=""></a></div>
          <div class="news_item">
            <span class="news_item_sp1">아직 배민찬 회원이 아니세요?</span>
            <span class="news_item_sp2">지금 신규회원에게 드리는 <strong>웰컴혜택</strong>을 만나보세요!</span>
            <img class="news_item_logo" src="./css/images/news/go.png" alt="">
          </div>
        </div>
      </div>

      <div class="menu">
        <div class="wrap menu_wrap">
          <h4 class="menu_head1">베스트셀러</h4>
          <span class="menu_head2">후기가 증명하는 <strong class="menu_head2_str">베스트반찬</strong></span>
          <ul class="best_menu_nav">
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="0" href="#"> 할인특가 세트상품</a></li>
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="1" href="#"> 풍성한 고기반찬</a></li>
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="2" href="#"> 바다향가득 반찬</a></li>
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="3" href="#"> 편리한 반찬세트</a></li>
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="4" href="#"> 간편한 덮밥요리</a></li>
            <li class="menu_nav_item"><a class="menu_nav_a" data-number="5" href="#"> 우리아이영양반찬</a></li>
          </ul>

          <ul class="menu_item_list">
            <!-- menu item list -->
          </ul>

        </div>
      </div>

  </div>

  </main>
  <script type="module" src="js/app.js"></script>
</body>

</html>